AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/ajh3/NoSurfForReddit
IssueTracker: https://github.com/ajh3/NoSurfForReddit/issues
Changelog: https://github.com/ajh3/NoSurfForReddit/releases

AutoName: NoSurf for reddit
Summary: Browse the top posts on Reddit without infinite scrolling or addictive features
Description: |-
    "NoSurf for reddit" is the world's first **non-addictive** Reddit client.

    Here's what it does:

    * Lets you browse ONLY the first page of /r/all,
    * Lets you browse ONLY the first page of your subscribed subreddits,
    * Lets you read ONLY the top 3 parent comments on each post,
    * Grays and X's out posts you've already read.

    ...and that's it. No more endless scrolling. No more brain hijacking. No
    more mindless surfing. No more finding yourself on page 89 of /r/all at
    3am.

    Take control now by deleting your current Reddit app and installing NoSurf
    for reddit. Do it now.

    Includes Night Mode and AMOLED Night Mode. No special permissions required..

    NoSurf for reddit is **free, ad-free, libre, and privacy-centric**, and
    always will be. reddit is a registered trademark owned by reddit, Inc.

RepoType: git
Repo: https://github.com/ajh3/NoSurfForReddit.git

Builds:
  - versionName: '4'
    versionCode: 4
    commit: v4
    subdir: app
    gradle:
      - yes

  - versionName: '5'
    versionCode: 5
    commit: v5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '5'
CurrentVersionCode: 5
