Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/tobihille/SeniorLauncher
IssueTracker: https://github.com/tobihille/SeniorLauncher/issues

AutoName: Senior Launcher
Summary: A launcher app intended for oldies
Description: |-
    What does this app do?
    * It registers as app launcher (that means it is called when the phone boots and the home button is pressed).
    * It lets the user decide if they want to call someone or want to watch images.
    * It reads the contact list and displays all contacts that have an image and a phone number (only the first number is used!).
    * Every contact is displayed as a large button with the contact's image on it.
    * On click either a call to the contact is initialized or the SMS app is opened to show images sent via MMS
    * In image-mode the gallery can be opened
    * Calling the ambulance is added on top of the list in the call-screen.
    * Language: English and German. (911 and 112 for calling the ambulance is translated of course)

    Why is MMS used for images?
    * Because it is available everywhere and every phone has an app installed that can use it
    * Because it is the only way (that I found out) to direct the user right to the newest images

    I recommend the use of [[com.moez.QKSMS]] as a SMS/MMS app because it
    copies all images automatically to the gallery and because it's free.

RepoType: git
Repo: https://github.com/tobihille/SeniorLauncher.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4000
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5000
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6000
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7000
    commit: '1.7'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 7000
