Categories:
  - Graphics
  - Reading
  - Theming
License: Apache-2.0
SourceCode: https://github.com/RichyHBM/Monochromatic
IssueTracker: https://github.com/RichyHBM/Monochromatic/issues

AutoName: Monochromatic
Summary: Enable the built-in black and white mode
Description: |-
    This app makes use of the built-in black and white device feature to provide
    a blue-light filtered screen without the use of an overlay screen, to help
    relax your eyes at night and disincentivise phone usage.

RepoType: git
Repo: https://github.com/RichyHBM/Monochromatic

Builds:
  - versionName: '0.2'
    versionCode: 1
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 4
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 6
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 7
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 8
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 10
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.6.1
CurrentVersionCode: 10
